/* Large device*/

@media only screen and (max-width: 1280px) {
  html {
    font-size: 56.25%;
  }
  /* mobile nav */
  .btn-menu {
    display: block;
  }
  .nav-bar {
    display: none;
  }
  .nav-items-box {
    display: none;
  }

  /* carousel */
  .carousel-caption {
    padding: 0;
    width: 60%;
    margin-bottom: 4rem;
  }
  .carousel-inner .carousel-item {
    height: 40rem;
  }
  .carousel-item img {
    height: 100%;
  }
  .card {
    height: 536px;
  }
  /* gallery  */
  .padding {
    padding: 5rem 1.5rem;
  }
}
/* Medium devuce */
@media only screen and (max-width: 1024px) {
  /* nav section  */
  .nav-bar-2 {
    padding: 1.5rem 0;
  }
  .cts-logo {
    font-size: 3.2rem;
  }

  /* Carousel */
  .carousel-caption {
    left: 10% !important;
    width: 80%;
  }
  /* Banner */
  .banner-heading-section {
    padding: 2.4rem 0;
  }
  .heading-text {
    font-size: 2.4rem;
  }
  .banner-heading {
    font-size: 1.9rem;
  }

  .banner-text {
    line-height: 1.3;
  }
  .banner-left {
    padding: 2.4rem 0;
  }
  .banner-img {
    width: 100%;
  }
  /* Gallery */
  .gallery-content {
    padding: 2.4rem 0;
  }
  /* Service */
  .service-box {
    padding: 2rem;
    gap: 2rem;
  }
  .service-content {
    padding: 3rem 1rem;
  }
  /* Card */
  .card-content {
    padding: 3rem 0;
  }
  .card {
    height: 470px;
    margin-bottom: 2rem;
  }
  .card-img-row {
    justify-content: center;
  }
  .card-body {
    padding: 3rem;
  }
  /* form section */
  .form-section {
    padding: 3rem 0;
  }
  /* icon */
  .icons i {
    margin: 1rem;
  }
  .tab-section {
    flex-direction: column;
    gap: 1rem;
  }
  .tab-text p {
    padding-bottom: 1rem;
  }

  /* footer */
  .footer-content {
    padding: 4rem 0;
  }
}

/* small & medium device*/
@media only screen and (max-width: 768px) {
  .logo {
    padding-left: 1rem;
  }
  /* alert */
  .section-alert {
    text-align: center;
  }
  .covid-text {
    margin: 0;
  }
  /* Carousel */
  .carousel-caption {
    display: block !important;
    left: 0;
    width: 90%;
  }
  .carousel-caption h5 {
    font-size: 4.4rem;
  }
  .carousel-caption p {
    font-size: 1.8rem;
  }

  /* banner */
  .banner-img {
    padding-bottom: 3rem;
  }
  /* service */
  .service-content {
    padding: 2rem 0;
  }
  .service-box {
    gap: 1rem;
  }
  /* card */
  .card {
    margin: 0 4rem 2rem 4rem;
    height: auto;
  }
  .card-body {
    padding: 4rem;
  }
  .card-text {
    font-size: 1.8rem;
    line-height: 1.5;
  }
  /* form */
  .form-element {
    padding: 2rem 0;
  }
  .form-section {
    padding: 1rem;
  }
  .privacy {
    padding: 2rem 0;
  }
  /* icon */
  .tab-link a {
    padding: 0 !important;
  }
  .tab-list {
    align-items: flex-start;
    padding: 0;
  }
  .tab-section {
    align-items: flex-start;
  }

  /* footer */
  .footer-content {
    padding: 2rem;
  }
  .glossary {
    padding-top: 1rem;
  }
  .footer-content {
    gap: 0.5rem;
  }
  .footer-section-1 {
    gap: 0.5rem;
  }
  .footer-heading,
  .footer-list {
    padding: 0;
  }
}

/* Small devices */
@media only screen and (max-width: 480px) {
  /* banner  */
  .banner-heading-section {
    padding: 2rem;
  }
  .banner-heading {
    font-size: 2.4rem;
  }
  /* service */
  .service-box {
    grid-template-columns: 1fr;
  }
  .service-box h2 {
    font-size: 2.4rem;
  }
  .service-box p {
    /* border-left: 1px solid #008e33; */
    font-size: 2rem;
  }
  .gallery-heading h2,
  .card-heading h2,
  .form-heading {
    font-size: 3.4rem;
  }

  /* card */
  .heading-row {
    text-align: center;
  }
  .card {
    margin: 2rem 0;
    height: auto;
  }
  /* outreach */
  .outreach-box {
    padding: 2rem;
  }
  .outreach-col {
    margin-top: 1rem;
  }
  .outreach-heading {
    font-size: 3rem;
  }
  /* form */
  .form-section {
    padding: 1rem;
  }
  .form-heading {
    padding-top: 2rem;
  }
  .privacy {
    padding: 0;
  }
  /* icon section */
  .tab-list {
    flex-direction: column;
    align-items: flex-start;
  }
  .tab-section {
    align-items: flex-start;
  }
  /* footer */
  .footer-content {
    flex-direction: column;
    padding: 3rem 0;
  }
  .footer-section-1 {
    grid-template-columns: 1fr;
  }
  .padding-top,
  .padding-top-high {
    padding: 0;
  }
  .service,
  .industries,
  .consulting {
    margin-top: -30px;
  }
}
